<html>
    <head>
        <meta charset="UTF-8" />
        <title>Big Data</title>
        <style type="text/css">
            body { font-family: verdana, arial, sans-serif; color: #535353; font-size: .72em;  background-image: url(img/noise.png), url(img/1.jpg);
                background-repeat: repeat, no-repeat;
                background-position: left top;
                background-size: auto, cover;}
            #jGlide_001 { top: 150px; left: 110px; display: none; /* Hide Menu Until Ready(Optional) */ }
            #map { position: absolute; height:500px; width: 800px; top: 174px; left: 370px;}
        </style>
        <link rel="stylesheet" type="text/css" href="css/jGlideMenu.css" />
        <link rel="stylesheet" href="css/leaflet.css" type="text/css" />
        <link href="https://api.mapbox.com/mapbox.js/plugins/leaflet-markercluster/v0.4.0/MarkerCluster.css" rel="stylesheet" />
        <link href="https://api.mapbox.com/mapbox.js/plugins/leaflet-markercluster/v0.4.0/MarkerCluster.Default.css" rel="stylesheet" />
    </head>
    <body>
        <a href="#" id="switch">Toggle Menu Visibility</a>
        <!-- Menu Holder -->
        <div class="jGM_box" id="jGlide_001">
            <!-- Tiles for Menu -->
            <!-- Tiles for Menu -->
        </div>
        <!-- Menu Holder -->
        <div id="map"></div>
        <!-- JS -->
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
        <script src="js/utility/leaflet.js"></script>
        <script src="js/utility/d3.js"></script>
        <script src="js/utility/queue.v1.min.js"></script>
        <script type="text/javascript" src="http://maps.stamen.com/js/tile.stamen.js?v1.1.3"></script>
        <script src="https://api.mapbox.com/mapbox.js/plugins/leaflet-markercluster/v0.4.0/leaflet.markercluster.js"></script>
        <!-- Customized JS -->
        <script type="text/javascript" src="js/layer/drawing_lines.js"></script>
        <script type="text/javascript" src="js/layer/drawing_clusters.js"></script>
        <script type="text/javascript" src="js/menu/jQuery.jGlideMenu.067.js"></script>
        <script type="text/javascript" src="js/menu/padding.js"></script>
    </body>
</html>